<?xml version='1.0'?>
<kawaproject>
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<path>"D:\Programmieren\Java\package processor\"</path>
<classpaths>
</classpaths>
<profile>
<name>"Profile 1"</name>
</profile>
<runfile>
</runfile>
<items>
<folder>
<name>"processor"</name>
<relativepath>"D:\Programmieren\Java\package processor\processor.kpx"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
<file>
<dirty>"0"</dirty>
<relativepath>"CommandTypes.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"1"</dirty>
<relativepath>"Memory.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="116102908" width="116102896" height="116103024">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"1"</dirty>
<relativepath>"parser.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"1"</dirty>
<relativepath>"Processor.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"ProcessorException.java"</relativepath>
<editor open="1">
<selection start="0" end="0">
</selection>
<window x="1598888792" y="1598888792" width="1598888792" height="1598888792">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"StruktorException.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"sym.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="1598888792" y="1598888792" width="1598888792" height="1598888792">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"1"</dirty>
<relativepath>"Yylex.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="3664" y="23958024" width="0" height="3752">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
</folder>
</items>
<compileroptions debug="0" nowarning="0" optimize="0" verbose="0" deprecated="0" usefilelist="0">
<outputdirvalues checked="0">
</outputdirvalues>
<customoptions checked="0">
</customoptions>
</compileroptions>
<interpreteroptions debug="0" nogc="0" verbosegc="0" verbose="0" checksrc="0" verifieroff="0" verifieron="0" verifierremote="0" classic="0">
<commandlineargs checked="0">
</commandlineargs>
<runclassnames checked="0">
<runclassname selected="0">
<value>""</value>
</runclassname>
</runclassnames>
<executedirs checked="0">
<executedir selected="0">
<value>""</value>
</executedir>
</executedirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<maxmemory checked="0">
<value>""</value>
</maxmemory>
<startmemory checked="0">
<value>""</value>
</startmemory>
<javacodestack checked="0">
<value>""</value>
</javacodestack>
<ccodestack checked="0">
<value>""</value>
</ccodestack>
<propertyvalues checked="0">
<propertyvalue selected="0">
<value>""</value>
</propertyvalue>
</propertyvalues>
<debugger>
<remote checked="0">
<host checked="0">
<value>""</value>
</host>
<password checked="0">
<value>""</value>
</password>
<port checked="0">
<value>""</value>
</port>
<connector checked="0">
<value>""</value>
</connector>
</remote>
</debugger>
</interpreteroptions>
<javadocoptions version="0" type="1" author="0" noindex="0" notree="0" nodeprecated="0">
<outputdirvalues checked="0">
</outputdirvalues>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
</javadocoptions>
<rmioptions useprojectclasspath="0" debugtables="0" depend="0" debug="0" optimize="0" nowarn="0" verbose="0" nowrite="0" keepgenerated="0" show="0">
<outputdirs checked="0">
<outputdir selected="0">
<value>""</value>
</outputdir>
</outputdirs>
<stubdirs checked="0">
<stubdir selected="0">
<value>""</value>
</stubdir>
</stubdirs>
<skeldirs checked="0">
<skeldir selected="0">
<value>""</value>
</skeldir>
</skeldirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<files>
</files>
</rmioptions>
<kawajar>
<value>""</value>
</kawajar>
<breakpoints>
</breakpoints>
</kawaproject>
