# struktor

./: .classpath  .gitignore  .hgignore  .project  CNAME  Kopie von fakultaetr.ser  Loop1.ser  Loop1.str  Loop2.str  Loop3.ser  Loop3.str  Loop4.str  Loop5.ser  Loop5.str  Makefile  Makefile.backup  README  Struktor.html  StruktorApplication.bat  TODO  aufgaben.html  begriffe.html  begriffefrm.html  begriffenav.html  beispiel.html  bubblesort.ser  bubblesort.str  build.properties  build.xml  color.htm  command.ser  command.str  condition.ser  condition.str  einf.html  einfstep2.html  einfstep3.html  einfstep4.html  einfstep5.html  einfstep6.html  (+36 more)
JLex/: Makefile
LoadLexerFactory/: Makefile  Yylex.java  loader.lex
LoadParserFactory/: Makefile  loadParser.cup
ParserFactory/: Makefile
ProcLexerFactory/: Makefile  Makefile.backup  processor.lex
ProcParserFactory/: Makefile  Makefile2  procParser.cup
debian/: control  copyright  menu  postinst  prerm  rules  struktor.1
details/: Arrays.htm  Pointer.htm  logOp.htm
java_cup/: Main.java  Makefile  emit.java  lalr_item.java  lalr_item_set.java  lalr_state.java  lexer.java  parse_reduce_table.java  parser.java  production.java  symbol_set.java
man/: struktor.pod
nostalgie/: AllreadyPaintedException.java  Command.java  Condition.java  Loop.java  StrukElement.java  Struktogramm.java  Struktor.html  Struktor.java  StruktorApplication.java  out.txt
parser/: loadParser.cup  loader.lex  procParser.cup  processor.lex
src/struktor/: Copyright.java  ExprCalc.java  Makefile.backup  OutputPanel.java  Presets.java  Save.java  Struktor.java  StruktorApplication.java  StruktorException.java  Tracer.java  TurtleCanvas.java  Utils.java
src/struktor/gui/: KeyPresses.java  Makefile.backup  SaveDialog.java  StrukSelector.java  StrukSelectorAppEvt.java  StrukSelectorEvt.java  StruktorAppEvt.java  StruktorEvt.java  ViewSelector.java  ViewSelectorAppEvt.java  ViewSelectorEvt.java
src/struktor/processor/: BreakException.java  ContinueException.java  LoopControlException.java  Makefile.backup  Memory.java  ProcParser.java  ProcParser.java.backup  Processor.java  ProcessorException.java  Psym.java  ReturnException.java  StructPanel.java  StructVar.java  Yylex.java  procParser.cup
src/struktor/processor/datatypes/: Makefile.backup  Pointer.java
src/struktor/processor/functions/: Function.java  Functions.java
src/struktor/processor/operators/: AdressOfVariable.java  Assign.java  BinaryExpr.java  BinaryMinus.java  BinaryPlus.java  Const.java  Deref.java  Divide.java  Equal.java  Expr.java  LValue.java  Less.java  LessOrEqual.java  LogAnd.java  LogNot.java  LogOr.java  Modulo.java  More.java  MoreOrEqual.java  Mult.java  NotEqual.java  Part.java  PostDec.java  PostInc.java  Sizeof.java  UnaryExpr.java  UnaryMinus.java  UnaryPlus.java
src/struktor/strukelements/: Command.java  CommandEvt.java  CommandTypes.java  Condition.java  Dec.java  DecList.java  ForLoop.java  HeadLoop.java  Load.java  LoadParser.java  Loop.java  LoopEvt.java  Lsym.java  Makefile.backup  ResizeException.java  StrukElement.java  StrukElementEvt.java  Struktogramm.java  StruktogrammAppEvt.java  StruktogrammEvt.java  StruktogrammView.java  Switch.java  TailLoop.java  WatchList.java  Yylex.java
src/struktor/util/gifencoder/: BitFile.java  BitUtils.java  GIFEncoder.java  ImageDescriptor.java  LZWCompressor.java  LZWStringTable.java  ScreenDescriptor.java
struktor/: Copyright.java  ExprCalc.java  OutputPanel.java  Presets.java  Save.java  Struktor.java  StruktorApplication.java  StruktorException.java  TurtleCanvas.java  Utils.java
struktor/gui/: KeyPresses.java  SaveDialog.java  StrukSelector.java  StrukSelectorAppEvt.java  StrukSelectorEvt.java  StruktorAppEvt.java  StruktorEvt.java  ViewSelector.java  ViewSelectorAppEvt.java  ViewSelectorEvt.java
struktor/processor/: BreakException.java  ContinueException.java  LoadParser.java  Lsym.java  Memory.java  ProcParser.java  Processor.java  ProcessorException.java  Psym.Java  Psym.java  StructPanel.java  StructVar.java  Yylex.java  processor.kpx
struktor/processor/datatypes/: Datatype.java  Pointer.java
struktor/processor/functions/: Function.java  Functions.java  Makefile.backup
struktor/processor/operators/: AdressOfVariable.java  Assign.java  BinaryExpr.java  BinaryMinus.java  BinaryPlus.java  Const.java  Deref.java  Divide.java  DoubleToInt.java  Equal.java  Expr.java  IntToDouble.java  LValue.java  Less.java  LessOrEqual.java  LogAnd.java  LogNot.java  Makefile.backup  Modulo.java  More.java  MoreOrEqual.java  Mult.java  NotEqual.java  Part.java  PostDec.java  PostInc.java  PreDec.java  PreInc.java  Sizeof.java  UnaryExpr.java  UnaryMinus.java  UnaryPlus.java
struktor/strukelements/: Command.java  CommandEvt.java  Condition.java  ConditionEvt.java  Constants.java  Dec.java  DecList.java  ForLoop.java  HeadLoop.java  Load.java  LoadParser.java  Loop.java  LoopEvt.java  ResizeException.java  StrukElement.java  StrukElementEvt.java  Struktogramm.java  StruktogrammAppEvt.java  StruktogrammEvt.java  StruktogrammView.java  Switch.java  SwitchEvt.java  TailLoop.java  WatchList.java  Yylex.java
struktor/util/: BMPFile.java  Makefile.backup
