AUTOR=
TEXT=000000
BGCOLOR=FFFFFF
LINK=FF0000
VLINK=FF0000
ALINK=FF0000
FTPFILE=
FDIR=D:\html\learn2prog
HOMEPAGEDIR=D:\html\learn2prog\
CSSDIR=
RESDIR=
INCDIR=C:\PROGRAMME\HTMLEDIT\include\
HEAD=
MENURESDIR=C:\PROGRAMME\HTMLEDIT\ressourcen\
BOOKMARKS=
HTMLDOK=
HTMLVIEWER=
HTMLVIEWER2=
BROWSER=0
BPS="file://
BPE="
BPS2="file://
BPE2="
MAX=TRUE
WX=-4
WY=-4
WXS=1032
WYS=743
FILEPANEL=204
HTMLVERSION=
SCOLORS0=255
SCOLORS1=8421504
SCOLORS2=128
SCOLORS3=11796480
SCOLORS4=0
SBACK=-2147483643
DEF1=<P><//></P>
DEF2=<a href="http://undefiniert"><//></a>
DEF3=<a href="mailto:undefiniert"><//></a>
DEF4=<UL><//></UL>
DEF5=<DIV ALIGN="Left"><//></DIV>
DEF6=<DIV ALIGN="Center"><//></DIV>
DEF7=<DIV ALIGN="Right"><//></DIV>
DEF8=<P align="justify"><//></P>
DATE1=
DATE2=
DATE3=
DATE4=
DATE5=
DATE6=dd"."mm"."yyyy
HR=<hr>
IMAGEMODE=FALSE
ALT=TRUE
SAVEUML=TRUE
LOADUML=TRUE
CONVERTALL=FALSE
UPPER=TRUE
SAVEONVIEW=TRUE
WORDWRAP=TRUE
STATUS=TRUE
FONTNR=1
FONTCOLOR=0
FNAME1=Courier New
FFETT1=FALSE
FSIZE1=8
FNAME2=Courier New
FSIZE2=8
FFETT2=FALSE
ZUMBR=0
CHARPERLINE=75
COLORS=
