<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Bedingungen</TITLE>
</HEAD>
<BODY>

<B><I><FONT FACE="Arial"><P>Logische Operatoren</P>
</I></FONT><FONT SIZE=2><P>Bedingungen</B> sind <B>Ausdr&uuml;cke</B>, bei denen immer entschieden werden kann, ob der Ausdruck <B>wahr (1)</B> oder <B>falsch (0)</B> ist.</P>
<P>Durch sogenannte <B>logische Operatoren </B>k&ouml;nnen Bedingungen verkn&uuml;pft werden. In C gibt es zwei logische (Verkn&uuml;pfungs-) Operatoren:</P>
</FONT><FONT FACE="Arial"><P>Logisches und (&amp;&amp;)</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=5 WIDTH=767>
<TR><TD WIDTH="50%" VALIGN="MIDDLE" COLSPAN=2 ROWSPAN=2>
<FONT SIZE=2><P ALIGN="CENTER">&amp;&amp; (in C)</FONT></TD>
<TD WIDTH="50%" VALIGN="TOP" COLSPAN=2>
<FONT SIZE=2><P ALIGN="CENTER">Bedingung2</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Wahr</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Falsch</B></FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE" ROWSPAN=2>
<FONT SIZE=2><P>Bedingung 1</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Wahr</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Wahr</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Falsch</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Falsch</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Falsch</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Falsch</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2><P>Beispiele:</P>
<OL>

<LI>Hasen sind Tiere <B>und </B>B&auml;ren sind S&auml;ugetiere &#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>Hasen sind Tiere <B>und</B> B&auml;ren sind Fische&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI></OL>

</FONT><FONT FACE="Arial"><P>Logisches Oder (||)</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=5 WIDTH=767>
<TR><TD WIDTH="50%" VALIGN="MIDDLE" COLSPAN=2 ROWSPAN=2>
<FONT SIZE=2><P ALIGN="CENTER">|| (in C)</FONT></TD>
<TD WIDTH="50%" VALIGN="TOP" COLSPAN=2>
<FONT SIZE=2><P ALIGN="CENTER">Bedingung2</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Wahr</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">falsch</B></FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE" ROWSPAN=2>
<FONT SIZE=2><P>Bedingung 1</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Wahr</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Wahr</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Wahr</FONT></TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Falsch</B></FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Wahr</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">falsch</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2><P>Beispiele:</P>
<OL>

<LI>Hasen sind Tiere <B>oder </B>B&auml;ren sind Fische &#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>Hasen sind Fische <B>oder</B> B&auml;ren sind Fische&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI></OL>

</FONT><FONT FACE="Arial"><P>Logisches Nicht (!)</P></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=5 WIDTH=575>
<TR><TD WIDTH="67%" VALIGN="MIDDLE" COLSPAN=2>
<FONT SIZE=2><P ALIGN="CENTER">! (in C)</FONT></TD>
<TD WIDTH="33%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Ergebnis</FONT></TD>
</TR>
<TR><TD WIDTH="33%" VALIGN="MIDDLE" ROWSPAN=2>
<FONT SIZE=2><P>Bedingung 1</FONT></TD>
<TD WIDTH="33%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Wahr</B></FONT></TD>
<TD WIDTH="33%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Falsch</FONT></TD>
</TR>
<TR><TD WIDTH="33%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Falsch</B></FONT></TD>
<TD WIDTH="33%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">falsch</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2><P>Beispiele:</P>
<OL>

<LI>Hasen sind <B>nicht</B> Tiere&#9;&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI></OL>

<OL>

<LI>B&auml;ren sind <B>nicht</B> Fische&#9;&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI></OL>

<OL>

<LI>Hasen sind Tiere <B>und</B> B&auml;ren sind <B>nicht</B> Fische &#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI></OL>

</FONT><FONT FACE="Arial"><P>Beispiele mit C-&auml;hnlichen Ausdr&uuml;cken</P>
</FONT><FONT SIZE=2><P>Merke:</P>
<OL>

<LI>Ein Test auf Gleichheit wird in C im Unterschied zur Wertzuweisung mit 2 Gleichheitszeichen dargestellt. (==)</LI>
<LI>Ein Test auf Unterschiedlichkeit wird in C mit "!=" dargestellt</LI>
<LI>In C gilt der Wert 0 als falsch. Jeder von 0 unterschiedliche Wert ist wahr !</LI>
<LI>Die verschiedenen Operatoren haben unterschiedliche Bindungen. Um sicher zu gehen, da&szlig; man das gemeinte auch umsetzt k&ouml;nnen Klammern gesetzt werden.</LI></OL>

<P> </P>
<P>Es sei a=5 und b=0</P>
<OL>

<LI>(a==5)&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>(a&lt;=5) &#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>(a!=5) &#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI>
<LI>(a==b)&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI>
<LI>(a!=b)&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>((a+b)==35) &#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>((a==5)&amp;&amp;(b==7)) &#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>((a==3)&amp;&amp;(b==7)) &#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI>
<LI>((a==3)||(b==7)) &#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>(a)&#9;&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI>
<LI>(!a)&#9;&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI>
<LI>(b)&#9;&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;falsch</LI>
<LI>(!b &amp;&amp; a)&#9;&#9;&#9;<FONT FACE="Symbol">&#222;</FONT>
&#9;wahr</LI></OL>
</FONT></BODY>
</HTML>
