<HTML>
<HEAD>
<TITLE>learn2prog - Aufgaben</TITLE>
</HEAD>
<body bgcolor=#60E88D>

<OL>
<OL>
<OL>

<B><FONT FACE="Arial" SIZE=4><LI>Bildschirmausgabe</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, das die folgende Ausgabe auf dem Bildschirm erscheinen l&auml;&szlig;t:</P>

<FONT FACE="Courier New"><P>Guten Abend!</P>
</FONT><B><FONT FACE="Arial" SIZE=4><LI>Variablentausch</LI>
</B></FONT><P>In einem Struktogramm soll der Inhalt zweier gegebener int-Variablen a und b vertauscht werden. Warum funktioniert das nicht mit den beiden Anweisungen</P>

<P>iwert1 = iwert2;</P>
<P>iwert2 = iwert1;</P>

<P>und wie sieht die L&ouml;sung f&uuml;r das Problem aus?</P>
<B><FONT FACE="Arial" SIZE=4><LI>Rechnen 1</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, welches Sie nach drei Zahlen fragt (auch negative Werte sollten erlaubt sein) und dann die Summe der drei Zahlen ausgibt. Nachdem die Summe ausgegeben wurde, soll nach einer neuen Zahl gefragt werden, mit der die Summe dann multipliziert wird. Dieses Ergebnis soll ebenfalls ausgegeben werden. </P>
<B><FONT FACE="Arial" SIZE=4><LI>Division</LI>
</B></FONT><P>lesen Sie zwei Werte dwertl und dwert2 ein.</P>
<P>bei einer Division d1/d2 darf ja bekanntlich der Divisor d2 nicht Null sein. Stellen Sie sicher, da&szlig; die Division immer ausgef&uuml;hrt werden kann, indem Sie im Fall "d2 gleich Null" den Divisor auf eins setzen. Ignorieren Sie im Moment noch diesen Fall.</P>
<P>F&uuml;hren Sie die Division durch und geben Sie das Ergebnis aus !</P>
<B><FONT FACE="Arial" SIZE=4><LI>Operatoren</LI>
</B></FONT><P>Deklarieren Sie 2 Integerwerte und lesen Sie die Variablen vom Benutzer ein. Berechnen Sie anschlie&szlig;end das Ergebnis der Addition (+), der Subtraktion (-), der Multiplikation (*), der Division(/) und der Modulooperation (%) dieser beiden Variablen. Geben Sie jedes Ergebnis aus.</P>
<LI><A NAME="_Ref493498246"><B><FONT FACE="Arial" SIZE=4>Kreisberechnung</A></LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, da&szlig; einen Radius eines Kreises einliest und dann die Kreisfl&auml;che ausgibt ! (Die Formel lautet F<SUB>Kreis</SUB>=Radius<SUP>2</SUP> <FONT FACE="Symbol">&#183;</FONT>
 <FONT FACE="Symbol">&#112;</FONT>
 ; <FONT FACE="Symbol">&#112;</FONT>
=3,1415)</P>
<B><FONT FACE="Arial" SIZE=4><LI>Aufsummierung</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, das die Summe der Zahlen von 1 bis 10.000 mit einer Schleife berechnet und das Ergebnis auf dem Bildschirm ausgibt.</P>
<B><FONT FACE="Arial" SIZE=4><LI>Gr&ouml;&szlig;ensortierung bei 2 Werten</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, da&szlig; zwei Integerwerte einliest, und diese gr&ouml;&szlig;ensortiert wieder ausgibt. Denken Sie daran, da&szlig; die zwei Zahlen auch gleich sein k&ouml;nnten. In diesem Fall sollte dies auch mit ausgegeben werden.</P>

<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><LI>Berechnung der 3.Potenz einer Reihe von Zahlen </LI>
</B></FONT><P>Berechnen Sie die 3.Potenz einer Reihe von Zahlen. Lesen Sie dazu von der Tastatur Start- und Endwert ein und berechnen Sie f&uuml;r jeden Wert x, der innerhalb dieser Grenzen liegt, in Einerschritten den Wert x<SUP>3</SUP> (=x*x*x) und lassen Sie diesen Wert jeweils ausgeben.</P>
<OL START=2 TYPE="a">

<B><FONT FACE="Arial" SIZE=4><LI>Bedienerabfrage</LI></OL>

</B></FONT><P>fragen Sie den Bediener nach jeder dieser Funktionsreihen, ob er weitermachen will (Einlesen eines Zeichens und Test auf 'J', 'j', 'N', 'n' wenn wir bereits den Datentyp Character durchgenommen haben, ansonsten bitte &uuml;ber Zahlen entscheiden "1 f&uuml;r weitermachen oder 2 f&uuml;r abbrechen"). Bei positiver Eingabe ('j' oder 'J' bzw 1) soll die Rechnung (also das komplette Struktogramm nochmal durchgef&uuml;hrt werden</P>
<B><FONT FACE="Arial" SIZE=4><LI>Integer-Feld</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, da&szlig; ein Integer-Feld von der L&auml;nge 10 anlegt. Benutzen Sie eine Schleifemit der Sie die 10 Integer-Werte mittels Eingabe in das Feld einlesen. Geben Sie danach die Werte wieder aus.</P>
<B><FONT FACE="Arial" SIZE=4><LI>Ratemal</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm <FONT FACE="Courier">ratemal.c</FONT>, das den Benutzer eine Zahl raten l&auml;&szlig;t. Das Struktogramm soll den Benutzer begr&uuml;&szlig;en, eine Zahl zwischen 0 und 100 zuf&auml;llig ausw&auml;hlen und auf eine Eingabe warten. Nachdem der Benutzer eine Zahl eingegeben hat, soll dieser Rateversuch mit der zuf&auml;llig gew&auml;hlten Zahl verglichen werden, und entsprechend &quot;Zahl zu gro&szlig;&quot;, &quot;Zahl zu klein&quot; oder eine Erfolgsmeldung und die Anzahl der Versuche bei richtigem Raten ausgegeben werden. War der Rateversuch nicht richtig, sollen solange neue Rateversuche m&ouml;glich sein, bis die Zahl geraten wurde. </P>
<P ALIGN="JUSTIFY">Eine Zufallszahl kann mit der Funktion <FONT FACE="Courier">random()</FONT> erzeugt werden (izufall=rand();). <FONT FACE="Courier">random()</FONT> liefert eine Zufallszahl zwischen 0 und 1<FONT FACE="Courier">. </FONT>&Uuml;berlegen Sie, wie Sie dieses Ergebnis auf eine Zahl zwischen 0 und 100 umrechnen k&ouml;nnen.</P>
<B><FONT FACE="Arial" SIZE=4><LI>Registrierkassen-Struktogramm</LI>
</B></FONT><P>In einer Schleife soll ein Betrag (Gleitkommawert) eingelesen werden</P>
<P>dieser Betrag soll zu einer Gesamtsumme hinzuaddiert werden</P>
<P>nach jedem Artikel soll abgefragt werden, ob weitergemacht werden soll (Einlesen eines Zeichens und Test auf "j","n","J","N"). Bei negativer Eingabe "N"' oder  "n" soll, wie vorher berechnete Gesamtsumme ausgegeben werden</P>
<B><FONT FACE="Arial" SIZE=4><LI>Bev&ouml;lkerungswachstum</LI>
</B></FONT><P>lesen Sie die Einwohnerzahl einer Stadt ein</P>
<P>lesen Sie den Wachstumsfaktor (in Prozent) ein (wie bei Zinsen)</P>
<P>lesen Sie die Anzahl der Jahre ein, f&uuml;r die die neue Einwohnerzahl berechnet werden soll</P>
<P>berechnen Sie die Einwohnerzahl analog zur Zinsberechnung mit den eingegebenen Werten, geben Sie dabei die berechnete Einwohnerzahl f&uuml;r jedes Jahr aus !</P>
<P ALIGN="RIGHT">(wachstum.c)</P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><LI>Z&auml;hlen mal anders</LI>
</B></FONT><P>Schreiben Sie ein Struktogramm, da&szlig; erst von 0 bis 0, dann von 0 bis 1, dann von 0 bis 2, dann 0 bis 3 usw. bis 0 bis 9 z&auml;hlt. Die Ausgabe soll  so ausschauen:</P>
<P>0</P>
<P>0 1</P>
<P>0 1 2</P>
<P>usw.</P>
<P>0 1 2 3 4 5 6 7 8 9</P>
<P>Tip: Sie m&uuml;ssen zwei ineinandergeschachtelte for-Schleifen benutzen, wobei das schwierige </P>
<P>dabei die Initialisierung und die Bedingung der inneren Schleife darstellt.</P>
<P ALIGN="RIGHT"></P>
<P ALIGN="RIGHT">&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><LI>Die Absolutfunktion</LI>
</B></FONT><P>Erstellen Sie eine Funktion namens abs, der man einen Wert &uuml;bergibt, und die folgendes zur&uuml;ckliefert_ -1, wenn der Wert negativ war, 0 wenn der Wert Null war und 1, wenn der Wert positiv war.</P>
<B><FONT FACE="Arial" SIZE=4><LI>Betragsfunktion</LI>
</B></FONT><P>Erstellen Sie eine Funktion namens Betrag, der man einen Wert &uuml;bergibt, und die den Wert ohne Vorzeichen zur&uuml;ckgibt (also bei 5 wird 5 zur&uuml;ckgegeben bei -7 soll 7 zur&uuml;ckggeben werden).</P>
<OL START=2 TYPE="a">

<B><FONT FACE="Arial" SIZE=4><LI>Unterfunktionen</LI></OL>

</B></FONT><P>&Auml;ndern Sie das Struktogramm so ab, da&szlig; Die Betragsfunktion die Absolutfunktion benutzt. Es gilt n&auml;mlich: Betrag(x) = x * abs(x). </P>
<P ALIGN="RIGHT">(betrag2.c)</P>
<B><FONT FACE="Arial" SIZE=4><LI>Potenzfunktion</LI>
</B></FONT><P>Erstellen Sie eine Funktion namens potenz, die Sie z.b. mit potenz(a,b) aufrufen k&ouml;nnen und die dann a hoch b berechnet. A hoch b hei&szlig;t, a mit sich selbt b-mal multipliziert wird. 2 hoch 3 ist 2*2*2, 3 hoch 4 ist 3*3*3*3, -6 hoch 3 w&auml;re (-6)*(-6)*(-6) und 8 hoch 1 ist 8. (Bitte auch ber&uuml;cksichtigen das a hoch 0 immer 1 ist !)</P>
<P ALIGN="RIGHT">(potenz.c)</P>
<B><FONT FACE="Arial" SIZE=4><LI>Kreisviertel-Funktion </LI>
</B></FONT><P>Entwerfen Sie eine Funktion KRV(), die den Inhalt eines Kreisring-Viertels berechnet. Verwenden Sie dabei die bereits bekannte Funktion zum Kreisinhalt).</P>

<P>Die Formel f&uuml;r diese Funktion lautet: KRV( rA, rI ) = ( Kl( r<SUB>A</SUB> ) - KI( r<SUB>I</SUB>  ) ) / 4</P>
<FONT SIZE=3>
</FONT><P>Zum Test dieser Funktion lesen Sie in der Funktion main() zwei Radien r<SUB>A</SUB> und r<SUB>I</SUB>  ein, berechnen damit den jeweils zugeh&ouml;rigen Kreisinhalt mit Hilfe der Funktion KI() und geben diese beiden Ergebnisse aus. Danach rufen Sie die Funktion KRV() mit diesen beiden Radien auf, geben dieses Ergebnis ebenfalls aus und pr&uuml;fen dessen Plausibilit&auml;t.</P>
<P>Um dem DAU keine Chance zu geben, mu&szlig; in der Funktion KRV() sichergestellt werden, da&szlig; der Radius rA auch wirklich gr&ouml;&szlig;er als der Radius rI ist.</P>
<P ALIGN="RIGHT">(Kreisviertel.c)</P>

<P>&nbsp;</P>
<P></P>
<B><FONT FACE="Arial" SIZE=4><LI>Rekursive Fibonacci-Kette </LI>
</B></FONT><P>Implementieren Sie die rekursive Rechenvorschrift der Fibonacci-Zahlen  mit einer rekursiven C-Funktion namens FIB().  Die Rechenvorschrift lautet:</P>

<P>FIB (0) = 1</P>
<P>FIB (1) = 1</P>
<P>FIB (n) = FIB (n-1) + FIB (n-2)</P>

<P>Lassen Sie einen Wert m vom Benutzer eingeben und geben Sie alle Fibonacci-Zahlen FIB(0) bis FIB(m) aus.</P>
<P>Das Struktogramm soll entweder beide L&ouml;sungen ausgeben oder - falls durch Null zu dividieren oder die Wurzel aus einer negativen Zahl zu ziehen w&auml;re - eine entsprechende Meldung.</P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><LI>Sternchenmuster</LI>
</B></FONT><P>Entwickeln sie Struktogramme, die die angegebenen Sternchenmuster auf m&ouml;glichst einfache Weise unter Benutzung von Z&auml;hlschleifen ausdrucken (Die F&auml;lle 4 bis 8 sind Flei&szlig;aufgaben):</P>

<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=5 WIDTH=763>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>1. ****</P>
<P>   ****</P>
<P>   ****</P>
<P>   ****</P>
</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>2.*</P>
<P>  **</P>
<P>  ***</P>
<P>  ****</P>

<P>&nbsp;</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>3.****</P>
<P>  ***</P>
<P>  **</P>
<P>  *</P>
</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>4.      *</P>
<P>       **</P>
<P>      ***</P>
<P>     ****</P>
</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>5.****</P>
<P>   ***</P>
<P>    **</P>
<P>     *</P>
</FONT></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>6.*</P>
<P>  **</P>
<P>  ***</P>
<P>  ****</P>
<P>  ***</P>
<P>  **</P>
<P>  *</P>
</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>7.      *</P>
<P>       **</P>
<P>      ***</P>
<P>     ****</P>
<P>      ***</P>
<P>       **</P>
<P>        *</P>
</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>8.       *</P>
<P>        **</P>
<P>       ***</P>
<P>       ...</P>
<P>*(x-mal)**</P>
<P>       ...</P>
<P>       ***</P>
<P>        **</P>
<P>         *</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>9.  *     *</P>
<P>     *   *</P>
<P>      * *</P>
<P>       *</P>
<P>      * *</P>
<P>     *   *</P>
<P>    *     *</P>
</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP">
<FONT FACE="Courier New" SIZE=2><P>10.</P>

<P>(x-mal) wie 9.</FONT></TD>
</TR>
</TABLE>

<B><FONT FACE="Arial" SIZE=4><LI>Mini-Taschenrechner</LI>
</B></FONT><P>lesen Sie zwei Gleitkomrna-Werte ein</P>
<P>lesen Sie einen Operator ein. Stellen Sie sicher, da&szlig; dies ein g&uuml;ltiger Operator ist (Test auf +,-,*,/,%, bei  Fehleingabe Wiederholung der Operator-Eingabe)</P>
<P>f&uuml;hren Sie die Rechnung in Abh&auml;ngigkeit des Operators durch. Beachten Sie dabei auch, da&szlig; die Division durch Null nicht definiert ist (siebe Aufgabe 1)</P>
<P>Geben Sie dem Bediener die M&ouml;glichkeit zur Wiederholung der Rechnung</P>
<B><FONT FACE="Arial" SIZE=4><LI>Kaffeemaschine</LI>
</B></FONT><P>Struktogrammieren Sie eine virtuelle Kaffeemaschine. &Uuml;ber ein Men&uuml; sollten verschiedene Kaffesorten zur Auswahl angeboten werden. Nach dem der Benutzer einen Kaffee ausgesucht hat, mu&szlig; er Das Geld einwerfen. Bieten Sie hierzu wieder per Men&uuml; die M&ouml;glichkeit, verschiedene M&uuml;nzen einzuwerfen. Nachdem der Betrag erreicht bzw. &uuml;berschritten ist, soll der Kaffee ausgegeben werden ("Hier ist Ihr Capucino mit extra Zucker!") und das R&uuml;ckgeld in entsprechenden M&uuml;nzen zur&uuml;ckgegeben werden. &Uuml;berlegen Sie zun&auml;chst selber wie das Gesamtprojekt angegangen werden k&ouml;nnte. Zerteilen Sie dazu die Gesamtaufgabe in Unteraufgaben. In den n&auml;chsten Aufgaben wird, falls Ihnen das Projekt zu umfangreich ist, mittels Teilaufgaben das Projekt schrittweise zusammengef&uuml;gt.</P>
<B><P>Flei&szlig;aufgabe:</B> Erstellen Sie auch noch einen Konfigurationsmen&uuml;punkt, mit Passwortabfrage, in dem Sie unterschiedliche Preise f&uuml;r die verschiedenen Kaffeesorten festgelegt werden k&ouml;nnen. Unter anderem k&ouml;nnte hier evtl. auch eine Auff&uuml;llung der M&uuml;nzreserven (bzw. Kaffee, Milch, Zucker)  vorgenommen werden.</P>
<OL START=2 TYPE="a">

<B><FONT FACE="Arial" SIZE=4><LI>M&uuml;nzeingabe</LI>
</B></FONT><P>Erstellen Sie eine Funktion double muenzeingabe(double), die zuerst den Gesamtbetrag ausgibt (den double-Parameter) und dann &uuml;ber ein Men&uuml; solange verschiedene M&uuml;nzen zum Einwerfen anbietet, bis der double Parameter erreicht oder &uuml;berschritten ist. Liefern Sie den insgesamt eingeschmissenen Betrag zur&uuml;ck.</P>
<B><FONT FACE="Arial" SIZE=4><LI>M&uuml;nzausgabe</LI></OL>

</B></FONT><P>Erstellen Sie eine Funktion int muenzausgabe(double), die den Parameter (ein DM-Betrag) in den verschiedenen M&uuml;nzen ausgibt. Tip: &Uuml;berlegen Sie genau, wie Sie selber vorgehen w&uuml;rden;Erstellen Sie gegebenenfalls ein Struktogramm; Sie brauchen auf jeden Fall den Continue-Befehl.</P>
<B><FONT FACE="Arial" SIZE=4><LI>Zufallszahl </LI>
</B></FONT><P>Mithilfe der Funktion random aus bekommen Sie eine Zufallszahl zwischen 0 und 1. Struktogrammieren Sie eine Funktion, die auf der Basis von random() eine Zufallszahl zwischen 0 und 4 zur&uuml;ckgibt.</P>
<P ALIGN="RIGHT">(zufall.c)</P>
<OL START=2 TYPE="a">

<B><FONT FACE="Arial" SIZE=4><LI>Funktion zum Vergleich von Werten</LI>
</B></FONT><P>Struktogrammieren Sie eine Funktion mit drei Integer-Parametern, die die Parameter auf Gleichheit &uuml;berpr&uuml;ft. Sind alle Zahlen verschieden wird "0" zur&uuml;ckgegeben. "1" falls 2 Zahlen gleich sind und "2" wenn alle 3 Zahlen gleich sind.</P>
<P ALIGN="RIGHT">(test.c)</P>
<B><FONT FACE="Arial" SIZE=4><LI>Einarmiger Bandit</LI></OL>
</OL>
</OL>
</OL>

</B></FONT><P>Simulieren Sie mithilfe der beiden obigen Funktionen einen einarmigen Banditen. Er sollte ein Konto aufweisen, f&uuml;r jedes Spiel einen Betrag vom Konto abbuchen und je nach den Ausgabewerten Gewinnbetr&auml;ge gutschreiben und entsprechende Meldungen ausgeben.</P>

<P>Flei&szlig;aufgabe: Ihr Auftraggeber m&ouml;chte pro Spiel im Durchschnitt 10 Pf Gewinn machen. Ein Spiel soll auf jeden Fall 30 Pf kosten. Die Gewinnaussch&uuml;ttung bei 2 gleichen Zahlen ist allerdings noch unklar. Die Gewinnaussch&uuml;ttung bei 3 gleichen Zahlen soll das 5 fache der Gewinnaussch&uuml;ttung f&uuml;r 2 gleiche Zahlen betragen. Berechnen Sie dies mit Hilfe eines Struktogrammes, da&szlig; nach jeweils 100 Durchl&auml;ufen die Gewinnaussch&uuml;ttung nach oben bzw unten korrigiert.</P></BODY>
</HTML>
