<html>
<head>
<title>learn2prog Einf&uuml;hrung, Step 4</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<body bgcolor=#60E88D>
Eben benutzten Sie die sogenannte kopfgesteuerte Schleife. Bei diesem Schleifentyp wird die Bedingung am Anfang der Schleife gepr&uuml;ft. Das hat zur Folge, da&szlig;, wenn die Bedingung falsch ist, die Schleife gar nicht erst betreten wir. Beim vorherigen Beispiel sollte aber in jedem Fall die Schleife betreten werden. Das wurde dadurch erreicht, da&szlig; k&uuml;nstlich die Bedingung auf "wahr" gesetzt wurde (abfrage =1;).<br>
Das kann aber auch eleganter gel&ouml;st werden und zwar durch eine sog. fu&szlig;gesteuerte Schleife. Bei diesem Schleifentyp wird der Schleifenk&ouml;rper (also die Elemente die sich innerhalb der Schleife befinden) zun&auml;chst auf jeden Fall ausgef&uuml;hrt. Danach wird &uuml;berpr&uuml;ft ob die Bedingung wahr ist. Ist die Bedingung wahr, wird die Schleife nochmals ausgef&uuml;hrt usw.<BR>
Hier nun das gleiche Beispiel mit einer fu&szlig;gesteuerten Schleife:
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 400 codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME="Preset1" VALUE="asImage">
<PARAM NAME="enabExecute" VALUE="true">
<PARAM NAME="SeWidth" VALUE=300>
<PARAM NAME="enabSwitchView" VALUE="true">
<PARAM NAME="enabSeResizing" VALUE="true">
<PARAM NAME="enabSeResizing" VALUE="true">
<PARAM NAME="enabSeDragPoints" VALUE="true">
<PARAM NAME="enabSeDragging" VALUE="true">
<PARAM NAME="enabSePopUp" VALUE="true">
<PARAM NAME="Load" VALUE="Loop2.str">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" WIDTH = 700 HEIGHT = 400  scriptable=false Preset1=asImage enabExecute=true SeWidth=300 enabSwitchView=true enabSeResizing=true enabSeDragPoints=true enabSeDragging=true enabSePopUp=true load=Loop2.str
pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"--><br>
Wie sie sehen ist das erste Element immer noch da (abfrage=1;). Dieses Element ist aber &uuml;berfl&uuml;ssig, unn&ouml;tig und belastet unser Programm. L&ouml;schen Sie es, in dem Sie mit der rechten Maustaste auf das Element klicken und delete ausw&auml;hlen.<br>
Sie sollten immer alle Struktogramme/Programme so schreiben, da&szlig; Sie mit m&ouml;glichst wenigen Befehlen auskommen. &Uuml;berfl&uuml;ssige Befehle verwirren nur, und machen das Programm au&szlig;erdem auch noch langsamer.<BR>
Wie Sie nun gesehen haben, k&ouml;nnen fu&szlig;gesteuerte Schleifen durch Kopfgesteuerte "simuliert" werden. Der dritte Schleifentyp, die sog. for-Schleife, kann auch simuliert werden.
<br>
<a href="einfstep6.html">Next Step: for-Schleife</a> 
</body>
</html>
