<html>
<head>
<title>learn2prog Einf&uuml;hrung, Step 2</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<body bgcolor=#60E88D>
Die Beiden vorherigen Programme waren recht starr. Innerhalb des Programms konnte nicht entschieden werden, ob ebtl. das Programm einen anderen Verlauf nehmen soll. Mit der sogenannten Verzweigung (Condition) ist dies auf einfache Art m&ouml;glich<br>
Wie Sie sehen, wird das Programm nicht ganz korrekt dargestellt (Ein Fehler in Struktor). Das k&ouml;nnen Sie selber beheben. Bewegen Sie den Mauszeiger an den rechten Rand des ersten Elements. Klicken Sie auf den Rand und halten Sie die Maustaste gedr&uuml;ckt. Nun k&ouml;nnen Sie die Gr&ouml;&szlig;e ver&auml;ndern.<br>
Auf die gleiche Art k&ouml;nnen Sie die Position auf dem Bildschirm ver&auml;ndern indem Sie das schwarze Rechteck des ersten Elements klicken. Auch das Seitenverh&auml;ltnis der Verzweigung kann auf die gleiche Art und Weise ver&auml;ndert werden. Die grafische Representation der Elemente hat aber keinen Einflu&szlig; auf die Ausf&uuml;hrung.
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 300 codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME="Preset1" VALUE="asImage">
<PARAM NAME="enabExecute" VALUE="true">
<PARAM NAME="SeWidth" VALUE=300>
<PARAM NAME="enabSwitchView" VALUE="true">
<PARAM NAME="enabSeResizing" VALUE="true">
<PARAM NAME="enabSeDragPoints" VALUE="true">
<PARAM NAME="enabSeDragging" VALUE="true">
<PARAM NAME="Load" VALUE="condition.str">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" WIDTH =700 HEIGHT = 300  scriptable=false Preset1=asImage enabExecute=true SeWidth=300 enabSwitchView=true enabSeResizing=true enabSeDragPoints=true enabSeDragging=true enabSePopUp=true load=condition.str
pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"--><br>
Auch dieses Programm ben&uuml;tzt Variablen. Auch alle weiteren Programme werden Variablen verwenden. Variablen sind das Salz in der Suppe der Programmierung. Ohne Variablen w&auml;re kaum ein vern&uuml;nftiges Programm m&ouml;glich.<br>
<a href="einfstep4.html">Next Step: Schleifen</a>
</body>
</html>
