<html>
<head>
<title>learn2prog - Einf&uuml;hrung</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<body bgcolor=#60E88D>
Traditionell lernt man das Programmieren mit einem "Hallo Welt"-Programm. Dieses tut nichts anderes als den Text "Hallo Welt!" auf dem Bildschirm auszugeben. Das ist nur ein Befehl (wenn man nicht in Maschinensprache bzw. Assembler programmiert). In Struktogrammen wird ein Befehl als ein Rechteck dargestellt. <br>
Unten sehen Sie (Bitte etwas Geduld) nun dieses einfache Programm. Sie k&ouml;nnen es ausf&uuml;hren indem Sie auf den "execute-Button" klicken (bitte nochmal etwas Geduld). <br>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 200  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME="Preset1" VALUE="asImage">
<PARAM NAME="enabExecute" VALUE="true">
<PARAM NAME="load" VALUE="hallowelt.str">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" WIDTH = 400 HEIGHT = 200  scriptable=false Preset1=asImage enabExecute=true load=hallowelt.str pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"-->
<br>
In diesem einfachen Beispiel werden keine Variablen verwendet. Daf&uuml;r gibt dieses Kommando etwas aus (Output). Alle Commands k&ouml;nnen grunds&auml;tzlich eingeteilt werden in:<br>
<ul>
Input (Eingabe)
</ul>
<ul>
Calculation (Verarbeitung)
</ul>
<ul>
Output (Ausgabe)
</ul>
Aus den Anfangsbuchstaben leitet sich der Name f&uuml;r ein wichtiges Prinzip in der Programmierung ab. Das EVA-Prinzip.
Es besagt das man immer zuerst alle Daten sammeln sollte (Input). Danach erst die Berechnung (Calculation) durchf&uuml;hrt und dann das Ergebnis ausgibt (Output).  <br>
<BR>
Das obige Beispiel k&ouml;nnen Sie nur ausf&uuml;hren. Im weiteren Verlauf der Einf&uuml;hrung, werden Ihnen in den Beispielen immer mehr M&ouml;glichkeiten zur Verf&uuml;gung gestellt. Der Vorteil ist, da&szlig; durch die geringere Komplexit&auml;t die Aufmerksamkeit auf das wesentliche gelenkt werden kann.
<BR>
<a href="einfstep2.html">Next Step: ein einfaches Beispiel des EVA-Prinzips</a>
</body>
</html>
