<html>
<head>
<title>learn2prog Einf&uuml;hrung, Step 4</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
<script language="JavaScript">
<!--

function fillMail()
{
        alert(document.embeds.length);
        document.mail.code.value = document.embeds["test"].getCode();
        document.mail.codeCharacteristics.value = document.applets[0].getCodeCharacteristics();
}


//-->
</script>
</head>
<body bgcolor=#60E88D>
In dieser Lektion soll gezeigt werden, wie Sie Struktogramme speichern bzw. Laden k&ouml;nnen.<BR>
Versuchen Sie zun&auml;chst das Struktogramm der letzten Seite aus den Kopf neu zu erstellen.

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 400 codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" load="save.str" WIDTH = 700 HEIGHT = 400 pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"--><br>
Haben Sie Ihr Programm erstellt ? Dann klicken Sie nun auf "Save". Im folgenden Dialog aktivieren Sie main und klicken "Ok". Es springt ein Fenster auf in dem der Code des Struktogramms sichtbar ist. Markieren Sie mit der Maus den kompletten Code (Achten Sie darauf, da&szlig; Sie wirklich alles markiern). Danach dr&uuml;cken sie Ctrl-C (oder auch Strg-C). Sie haben nun den Code in die Zwischenablage kopiert. Sie k&ouml;nnen nun &uuml;ber "Start/Zubeh&ouml;r/Editor" einen Editor startten und hier den Code &uuml;ber Ctrl-V einf&uuml;gen und anschlie&szlig;end abspeichern.<br>
Wollen Sie ein Struktogramm wieder laden, funktioniert dies genau andersherum. Klicken Sie im unteren Struktor auf "load". F&uuml;gen Sie den Code &uuml;ber Ctrl-V ein und klicken Sie auf Ok. Es erscheint wieder das urspr&uuml;ngliche Struktogramm.<br>
<br>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 400 codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM load="load.str">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" load="load.str" WIDTH = 700 HEIGHT = 400 pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"--><br>
<script language="JavaScript">
<!--

function fillMail()
{
        alert(document.embeds.length);
        alert(document.embeds[0]);
        document.mail.code.value = document.embeds["test"].getCode();
        document.mail.codeCharacteristics.value = document.applets[0].getCodeCharacteristics();
}


//-->
</script>

<br>
<a href="einfstep8.html">Next Step: Ausdr&uuml;cke (Exkurs)</a>
</body>
</html>
