<html>
<head>
<title>learn2prog Einf&uuml;hrung, Step 2</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<body >
Das folgende Programm fragt Sie nach Ihrem Namen, errechnet danach einen Begr&uuml;&szlig;ungstext und gibt diesen danach aus. Insgesamt besteht das Programm aus 3 Kommandos. Es ist ein sehr einfaches Beispiel f&uuml;r das EVA-Prinzip.<br>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 300 codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME="Preset1" VALUE="asImage">
<PARAM NAME="enabExecute" VALUE="true">
<PARAM NAME="SeWidth" VALUE=300>
<PARAM NAME="enabSwitchView" VALUE="true">
<PARAM NAME="Load" VALUE="eva.str">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" WIDTH = 400 HEIGHT = 300  scriptable=false Preset1=asImage enabExecute=true SeWidth=300 enabSwitchView= true enabSePopUp=true load=eva.str
pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"--><br>
Im Gegensatz zum letzten "Hallo-Welt"-Programm benutzt dieses Programm eine Variable, in der der Name gespeichert wird, und in dem im zweiten Schritt der Begr&uuml;&szlig;ungstext gespeichert wird. Dies geschieht durch die Zuweisung:<BR>
name = "Hallo "+name+" !";  (Fast jedes Kommando mu&szlig; mit einem Semikolon abgeschlossen werden)<BR>
Jede Variable die verwendet wird mu&szlig; vorher <b>deklariert</b> werden. Sie k&ouml;nnen sich die Deklarationen in diesem Programm im "Declaration-View" anschauen (Pull-Down-Men&uuml;). Die Variable "name" ist eine String Variable. D.h. es k&ouml;nnen in dieser Variable Zeichenketten gespeichert werden. Ver&auml;ndern Sie den Typ oder den Namen der Variable, erhalten Sie seltsame Fehlermeldungen. Probieren Sie es aus !<br>
<a href="einfstep3.html">Next Step: eine einfache Verzweigung</a>
</body>
</html>
