<html>
<head>
<title>learn2prog Einf&uuml;hrung, Step 4</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<body bgcolor=#60E88D>
Wir brauchen eine M&ouml;glichkeit um Anweisungen evtl. &ouml;fters Ausf&uuml;hren zu k&ouml;nnen. Damit k&ouml;nnen wir ein Programm z.b. &ouml;fters ausf&uuml;hren oder Teilbereiche k&ouml;nnen &ouml;fters ausgef&uuml;hrt werden. Man nennt das zugeh&ouml;rige Element eine Schleife. In jedem Fall gibt es bei einer Schleife genauso wie bei einer Verzweigung eine Bedingung, die angibt ob die Elemente innerhalb der Schleife nochmals ausgef&uuml;hrt werden sollen. Grunds&auml;tzlich unterscheidet man zwischen 3 verschiedenen Schleifen. Die erste nennt man eine Kopfgesteuerte Schleife:<br>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 400 codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME="Preset1" VALUE="asImage">
<PARAM NAME="enabExecute" VALUE="true">
<PARAM NAME="SeWidth" VALUE=300>
<PARAM NAME="enabSwitchView" VALUE="true">
<PARAM NAME="enabSeResizing" VALUE="true">
<PARAM NAME="enabSeResizing" VALUE="true">
<PARAM NAME="enabSeDragPoints" VALUE="true">
<PARAM NAME="enabSeDragging" VALUE="true">
<PARAM NAME="enabSePopUp" VALUE="true">
<PARAM NAME="Load" VALUE="Loop1.str">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" WIDTH = 700 HEIGHT = 400  scriptable=false                        Preset1=asImage enabExecute=true SeWidth=300 enabSwitchView=true enabSeResizing=true enabSeDragPoints=true enabSeDragging=true enabSePopUp=true load=Loop1.str
pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>
<!--"END_CONVERTED_APPLET"--><br>
Das Applet gibt schrittweise, je nach Kenntnisstand des Benutzers weitere Funktionen frei. Sie k&ouml;nnen nun nicht nur die deklarierten Variablen ver&auml;ndern sondern auch die Struktur des Programms ! Klicken Sie mit der rechten Maustaste auf die Verzweigung und w&auml;hlen Sie im PopUp-Men&uuml; "properties". &Auml;ndern Sie "Spinat" z.B. in "Pizza". Durch das Pop-Up-Men&uuml; k&ouml;nnen Sie nun das Programm erweitern bzw. Ver&auml;ndern. Probieren Sie hierzu die verschiedenen M&ouml;glichkeiten aus. Am besten erst mal "swop (with above)". Dies erm&ouml;glicht Ihnen die Reihenfolge der Elemente zu vertauschen. Durch "append" k&ouml;nnen Sie verschiedene Struktogramm-Elemente an das aktuelle Element hinten anh&auml;ngen. Duch "insert" einf&uuml;gen. Nat&uuml;rlich m&uuml;ssen Sie die hinzugef&uuml;gten Elemente sinnvoll mit properties "f&uuml;llen" damit das Programm sinnvoll bleibt. Durch "delete" k&ouml;nnen Sie Elemente l&ouml;schen. Was die anderen Auswahlm&ouml;glichkeiten ("move outside Block", "add to Loop", "add to Condition") betrifft --> am besten ausprobieren und genau schauen, was der jeweilige Men&uuml;punkt bewirkt. Der "Breakpoint" kann sog. Haltepunkte einf&uuml;gen (Siehe Kurzanleitung).<br>
<br>
<a href="einfstep5.html">Next Step: fu&szlig;gesteuerte Schleife</a>
</body>
</html>
