<html>
<head>
<title>learn2prog - index</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>

<frameset  rows="50,*" border=0 frameborder=0 framespacing=0 noresize scrolling=no>
   <frame src="navl1.html" name="nav">
   <frame src="main.html" name="main">
</frameset>
<body>
<noframes>
Ihr Browser unterst&uuml;tzt keine Frames!
</noframes>

</body>
</html>
