<html>
<head>
<title>learn2prog Hauptseite</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<body bgcolor=#60E88D>
<br>
<div align="center"><IMG SRC="l2pl.jpg" BORDER="0" WIDTH="222" HEIGHT="111" ALT=""></div><br>
<BR>
<div align="center">Die Hauptkomponente dieses Webangebots (Struktor) ist ein JavaApplet, mit dessen Hilfe man Struktogramme erstellen und interaktiv ablaufen lassen kann (unter Vollprogramm). Um dieses Applet zu benutzen brauchen Sie den <B>Netscape Navigator 6.0</B> oder das <B>Java-Plugin f&uuml;r Java 1.3</B> und das gibt es <A HREF="http://java.sun.com/products/plugin/1.3/plugin-install.html">hier</A>.</div>
<div align="center"><A HREF="screenshot.html">screenshot</a></div>
<br>
<div align="center"> Struktor wurde unter die <a href="gpl.html">GNU Public License</a> gestellt ! Das Programm inklusive des Sourcecodes kann im Bereich "News" runtergeladen werden !</div>
<br>
<div align="center">Dieses Dokument ist keine Publikation einer offiziellen Stelle. Das Dokument erhebt weder den Anspruch auf Vollst&auml;ndigkeit noch auf Fehlerfreiheit. F&uuml;r Fehler in
allen Programmen, die auf falsche oder falsch verstandene Beschreibungen in diesem Dokument zur&uuml;ckzuf&uuml;hren sind, &uuml;bernimmt der Autor keine Haftung. Die Angebote dieser Seite sind v&ouml;llig kostenfrei. </div><BR><BR>
P.S.: Kommt Ihr klar oder versteht Ihr gar nicht um was es geht ? Bitte schreibt ins G&auml;stebuch wenn dieses Angebot zu kompliziert/unverst&auml;ndlich oder einfach nur "es funktioniert nicht" ist !
<BR>
<BR>
<img src="http://www.counter4free.com/cgi-bin/count.pl?id=48561&dd=9"> Besucher seit 25.01.01
</body>
</html>