<html>
<head>
<title>Navivationsleiste</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
<script language="JavaScript">
<!--

function struktor()
{  
F1 = window.open("Struktor.html","Struktor","resizable=true,width=80,screenX=0,screenY=0");
F1.resizeTo(50,50);

  F1.focus();
}

//--> 
</script>
</head>
<body topmargin=0 bgcolor=#FFFF99>
<div align="center"><table width=100%>
<tr>
 <td align=center><A HREF="http://www.1-2-3-gaestebuch.de/buch.gb?benutzer=learn2prog" target="main">G&auml;stebuch</A></td>
<td align=center><a href="einf.html" target="main">Einfuehrung</a></td>
<td align=center><a href="beispiel.html" target="main">Beispiel</a></td>
<td align=center><A HREF="aufgaben.html" target="main">Aufgaben</A></td>
<td align=center><a href="begriffefrm.html" target="main">Begriffs-index</a></td>
<td align=center><a href="kurzanl.html" target="main">Kurzanleitung</a></td>
<td align=center><a href="Struktor.html" target="_blank">Vollprogramm</a></td>
<td align=center><a href="links.html" target="main">Links</a></td>
<td align=center><a href="news.html" target="main">News</a></td>
<td align=center><a href="mailto:info@learn2prog.de">Feedback</a></td>
</tr>
</table></div>

</body>
</html>
