<HTML>
<HEAD>
<META NAME="author" CONTENT="">
<LINK REL="stylesheet" HREF="l2pmain.css" TYPE="text/css">
<TITLE>learn2prog - News</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" ALINK="#FF0000" VLINK="#FF0000">
<BR>
<BR>
<FONT SIZE="-1">(20.August 01)</FONT> Es hat sich unglaublich viel ge�ndert ! Ich hab nur keine Lust das alles zu dokumentieren ;-)
<BR><BR>

<FONT SIZE="-1">(21.M&auml;rz 01)</FONT> Ein paar Fehlerbeseitigungen was das Pointer anging. Jetzt k&ouml;nnen auch Ausdr&uuml;cke wie "*pa+5" benutzt werden. Au&szlig;erdem wurde C-&auml;hnliche Unterst&uuml;tzung f&uuml;r Character-Arrays eingebaut. Character-Arrays k&ouml;nnen jetzt per INPUT eingelesen werden und verhalten sich danach so wie ein C-String (Werden also mit einer 0 abgeschlossen). Zudem wurde das Casting auf Int-Character ausgebaut. Das implizite Casting kann jetzt mit allen Operatoren benutzt werden !
<BR><BR>

<FONT SIZE="-1">(15.M&auml;rz 01)</FONT> Das save-Fenster gibt jetzt nur noch diejenigen Struktogramme aus, die auch wirlich in diesem Fenster erstellt wurden. Implizites Casting f&uuml;r double &lt;-&gt; int eingef&uuml;hrt (alle Operatoren). F&uuml;r die Zuweisung gilt: Einer Integer-Variable darf kein Double-Wert (ohne Cast) zugewiesen werden, wohl aber umgekehrt. Equal-Operator (==) f&uuml;r Character eingef&uuml;hrt. Maskieren von Anf&uuml;hrungszeichen wird jetzt in Strings richtig ausgegeben (" Ich sag nur \"sauber\" ;-)!").
<BR><BR>

<B>Begriffe erweitert</B> <FONT SIZE="-1">(04.M&auml;rz 01)</FONT><BR>
Ein paar Begriffe sind wieder hinzugekommen und ein paar tote Links wurden daf&uuml;r behoben ...
<BR>
<B>Einf&uuml;hrung erweitert</B> <FONT SIZE="-1">(23.Feb 01)</FONT><BR>
<BR>
<B>Kleinere &Auml;nderungen und convertMen&uuml; gel&ouml;scht</B> <FONT SIZE="-1">(22.Feb 01)</FONT><BR>
Ein paar kleine Bugs was den Struktogrammaufbau betrifft behoben. Au&szlig;erdem wurde jetzt das convert-To im Kontextmen&uuml; rausgenommen. Das Men&uuml; war eh &uuml;berlastet.<BR>
<BR>
<B>Aufgabensammlung hinzugef&uuml;gt</B> <FONT SIZE="-1">(11.Feb 01)</FONT><BR>
Wer Programmierherausforderungen braucht, schaut sich mal am besten die Aufgaben an. Schickt mir doch bitte Aufgabenl&ouml;sungen zu, dann stell ich sie hier als Musterl&ouml;sungen ins Netz !<BR>
<BR>
<B>Funktionalit&auml;t der Struktogrammerstellung</B><BR>
Das Kontextmen&uuml; der Elemente wurde verbessert. Nun Gibt es ausser "convert", "insert" und "append" auch noch die Men&uuml;befehle "swop" (Austauschen mit dem oberen Element), add (Elemente in Conditions oder Loop verschieben)und "move outside Block" (Gegenteil von "add". Mit den Namen der Men&uuml;punkte bin ich nicht unbedingt zufrieden. Wer kennt Bessere ? Au&szlig;erdem wurde "delete" so umgebaut, da&szlig; man bei Conditions und Loops nun auch die untergeordneten Elemente behalten kann. Bugreports (also Berichte &uuml;ber Fehler im Programm) erw&uuml;nscht !<BR>
<BR>

<B>println-Funktion</B><BR>
Die Println-Funktion wurde ge&auml;ndert ! Jetzt kann man beliebig viele Argumente angeben. M&ouml;chte man z.b. den Text "Dies ist der 5.Durchgang" ausgeben, wobei die 5 in einer Variablen a gespeichert ist, so gibt man ein: <BR>
println("Dies ist der ",a,".Durchgang");<BR>
Danach wird automatisch ein Zeilenumbruch eingef&uuml;gt. M&ouml;chte man keinen Zeilenumbruch, so verwendet man die Funktion "print" mit der gleichen Syntax.<BR>
<BR>
<B>Kurzanleitung &uuml;berarbeitet</B><BR>
Die Kurzanleitung hat bestimmt immer noch nicht die gew&uuml;nschte Klarheit und &Uuml;bersichtlichkeit, aber ich habe Sie zumindest soweit &uuml;berarbeitet, da&szlig; sie Inhaltlich richtig ist ! (toll was ;-)<BR>
<BR>
<B>G&auml;stebuch</B><BR>
Ich hatte zwar bis jetzt ca. 300 Besucher auf dieser Page aber keiner von denen hat sich bis jetzt die M&uuml;he gemacht irgend etwas ins G&auml;stebuch zu schreiben. Ich hoffe das &auml;ndert sich noch !!!!!!<BR><BR>

<B>Selber ein Struktogramm geschrieben?</B><BR>
Sehr sch&ouml;n ! Schick es mir doch zu (<A HREF="mailto:info@learn2prog.de">info@learn2prog.de</A>), ich habe vor eine eigene Seite zu erstellen, in der man diese Machwerke dann einfach per Cut&Paste ausprobieren kann.





</BODY>
</HTML>