<html>
<head>
<title>Navivationsleiste</title>
<meta name="author" content="Kim Neunert">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
<link rel="stylesheet" href="l2pmain.css" type="text/css">
</head>
<title>Struktor-Ein Struktogramm-Interpreter</title></head><body #60E88D>
<br>

<div align="center"><!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 800 HEIGHT = 500 archive="struktor.jar" codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "struktor.Struktor.class" >
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME="Preset1" VALUE="allFeatures">
<COMMENT><EMBED type="application/x-java-applet;version=1.3"  CODE = "struktor.Struktor.class" WIDTH = 800 HEIGHT = 500  scriptable=false
archive="struktor.jar" pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>
</NOEMBED></EMBED></OBJECT>

<!--"END_CONVERTED_APPLET"--></div>

</body>
</html>